<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>acid</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="food logo.jpg" alt="logo">
      </div>
      <div class="home">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">offers</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="mother">


      <section class="hero">
        <h1>mariachi</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo reprehenderit, vitae est iusto quo velit
          animi praesentium tenetur fuga a.</p>
        <button class="bu">order naw</button>
      </section>

      <section class="hero2">
        <img src="pic1.png" alt="">
      </section>


    </div>


    <section class="part1">
      <h2>don't miss our menu!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deserunt voluptatem error repellat porro
        saepe. Illo sapiente repellendus quisquam amet.</p>
      <button class="see">seemenu</button>
    </section>



    <section class="froots">
      <img src="pic3.jpg" alt="cover">
    </section>


    <section class="faluda">
     <div class="falu">
      <img src="faluda.jpg" alt="">
     </div>
     <div class="falu2">
      <h2>about mariachi</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat odit alias ducimus similique libero corrupti sequi eligendi sit exercitationem?</p>
     <button> tell me more</button>
    </div>
    </section>
    <section class="cake">
      <div>
<h2>see our offer</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus vitae repellat sit blanditiis nobis consequuntur voluptas ut accusamus tenetur.</p>
   <button>seeoffer</button>   
</div>
      <div class="basket">
        <img src="cake.webp" alt="">
      </div>
    </section>

  </main>
  <footer>
    <div class="box1">
<h3>mariachi</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit mollitia aliquam enim hic, eos beatae!</p>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-whatsapp"></i>
</div>
    <div class="sub">

    </div>
  </footer>
</body>

</html>